PORT=8000 
URI = mongodb+srv://avinash1230456:physiotherapy@pysiotherapy.n8ivwva.mongodb.net/physiotherapy?retryWrites=true&w=majority&appName=pysiotherapy
CLOUD_NAME= "df0mfuut3"
API_KEY= "377324782352571"
API_SECRET= "Uo7RXDnxzWNuKPjemYCdM9G1QZE"